/*
  FaceTec.strings
  FacialRecognition

  Created by LAP13232 on 09/06/2021.
  Copyright © 2021 VNG. All rights reserved.
*/


"FaceTec_accessibility_cancel_button" = "Cancel";
"FaceTec_accessibility_torch_button" = "Toggle Light";

"FaceTec_action_ok" = "OK";
"FaceTec_action_im_ready" = "I'M READY";
"FaceTec_action_select_id_card" = "PHOTO ID";
"FaceTec_action_select_passport" = "PASSPORT";
"FaceTec_action_take_photo" = "TAKE PHOTO";
"FaceTec_action_retake_photo" = "RETAKE";
"FaceTec_action_accept_photo" = "ACCEPT";
"FaceTec_result_facemap_success_message" = "Liveness\nConfirmed";

"FaceTec_camera_permission_header" = "Enable Camera";
"FaceTec_camera_permission_message_enroll" = "Please enable\nyour selfie camera.";
"FaceTec_camera_permission_message_auth" = "Your camera permissions are disabled. Tap below to edit your settings.";
"FaceTec_camera_permission_enable_camera" = "ENABLE CAMERA";
"FaceTec_camera_permission_launch_settings" = "LAUNCH SETTINGS";

"FaceTec_feedback_center_face" = "Center Your Face";
"FaceTec_feedback_face_not_found" = "Frame Your Face";
"FaceTec_feedback_face_not_looking_straight_ahead" = "Look Straight Ahead";
"FaceTec_feedback_face_not_upright" = "Hold Your Head Straight";
"FaceTec_feedback_hold_steady" = "Hold Steady";
"FaceTec_feedback_move_phone_away" = "Move Away";
"FaceTec_feedback_move_phone_closer" = "Move Closer";
"FaceTec_feedback_move_phone_even_closer" = "Even Closer";
"FaceTec_feedback_move_phone_to_eye_level" = "Raise Camera Up To Eye Level";
"FaceTec_feedback_use_even_lighting" = "Light Face More Evenly";

"FaceTec_idscan_type_selection_header" = "Select Your\nID Document Type";
"FaceTec_idscan_capture_tap_to_focus_message" = "Tap Screen To Focus";
"FaceTec_idscan_capture_hold_steady_message" = "Please Hold Steady";
"FaceTec_idscan_capture_passport_instruction_message" = "Show Passport Photo Page";
"FaceTec_idscan_capture_id_card_front_instruction_message" = "Show Front of Photo ID";
"FaceTec_idscan_capture_id_card_back_instruction_message" = "Show Back of Photo ID";
"FaceTec_idscan_review_passport_instruction_message" = "Confirm Photo is Clear & Legible";
"FaceTec_idscan_review_id_card_front_instruction_message" = "Confirm Photo is Clear & Legible";
"FaceTec_idscan_review_id_card_back_instruction_message" = "Confirm Photo is Clear & Legible";

"FaceTec_instructions_header_ready" = "Get Ready For\nYour Video Selfie";
"FaceTec_instructions_message_ready" = "Please Frame Your Face In\nThe Small Oval, Then The Big Oval";

"FaceTec_result_facemap_upload_message" = "Uploading\nEncrypted\n3D FaceMap";
"FaceTec_result_success_message" = "Success";
"FaceTec_result_idscan_upload_message" = "Uploading\nEncrypted\nID Scan";
"FaceTec_result_idscan_unsuccess_message" = "ID Photo\nDid Not Match\nUser's Face";

"FaceTec_retry_header" = "Let's try that again";
"FaceTec_retry_subheader_message" = "But first, please take a look at your photo and correct your environment.";
"FaceTec_retry_instruction_message_1" = "Neutral Expression, No Smiling";
"FaceTec_retry_instruction_message_2" = "No Glare or Extreme Lighting";
"FaceTec_retry_instruction_message_3" = "";
"FaceTec_retry_your_image_label" = "Your Selfie";
"FaceTec_retry_ideal_image_label" = "Ideal Pose";
"FaceTec_locked_try_again_in" = "You have tried too many times. Please come back later.";
