/* 
  Localizable.strings
  Runner

  Created by LAP13232 on 07/05/2021.
  
*/
"true_network_error" = "No Internet Connection.";
"true_processing" = "Processing";
"true_continue" = "Continue";
"true_mess_error_connection" = "Network error, please check your network connection";
"true_description_id_back_taken_activity_detect" = "Detect 4 sdge of you face : front, right, left, down to verify indenity";
"true_description_id_back_taken_passive_detect" = "Zoom in & out your face fix to cameta to verify indentity";
"true_please_wait_while_we_scanning_your_identity" = "Please wait  while we scanning your identity";
"true_ocr_scanning" = "Are scanning ...";
"true_chose_1_method_to_start_face_identity" = "Chose 1 method to start face identity";
"true_try_active" = "Try Active";
"true_try_passive" = "Try Passive";
"true_retake_photo" = "Retake photo";
"true_use_this_photo" = "Use this photo";
"true_id_front" = "FRONT SIDE";
"true_id_back" = "BACK SIDE";
"true_id_front_side_photo" = "ID FRONT SIDE PHOTO";
"true_id_back_side_photo" = "ID BACK SIDE PHOTO";
"true_id_front_side_message" = "Place you front side ID in front of camera.  Make sure all data is properly visible";
"true_id_back_side_message" = "Place you back side ID in front of camera.  Make sure all data is properly visible";
"true_active_detect" = "ACTIVE\nDETECT";
"true_passive_detect" = "PASSIVE\nDETECT";
"true_active_is_not_support" = "Active mode is not supported";
"true_need_configure" = "You must call configure() method before you start trueIDSDK";
"true_permission_not_granted" = "Permissions not granted by the user.";
"true_success" = "Success";
"true_invalid_id_template" = "Invalid ID template";
"true_invalid_id_text_fields" = "Invalid ID text fields";
"true_image_too_small" = "Image too small";
"true_image_overexposed" = "Image overexposed";
"true_image_blurry" = "Image blurry";
"true_image_too_dark" = "Image too dark";
"true_id_card_in_image_too_small" = "ID card in image too small";
"true_face_not_matched" = "Face not matched";
"true_duplicated_id" = "Duplicated ID";
"true_duplicated_face" = "Duplicated face";
"true_blacklisted" = "Blacklisted face";
"true_spam_image" = "Spam image";
"true_invalid_selfie" = "Invalid selfie";
"true_input_image_is_invalid" = "Input image is invalid";
"true_ocr_scan" = "OCR scan";
"true_ocr_complete" = "Scan OCR completed!";
"true_face_comparison" = "Face Comparison";
"true_liveness_detection" = "Liveness Detection";
"true_no_data" = "No data!";

"true_notice" = "Notice";
"true_notice_liveness_failed" = "Liveness detect failed. Try again?";


"zoom_accessibility_cancel_button" = "Cancel";
"zoom_accessibility_torch_button" = "Toggle Light";

"zoom_action_ok" = "OK";
"zoom_action_im_ready" = "I'M READY";
"zoom_action_select_id_card" = "PHOTO ID";
"zoom_action_select_passport" = "PASSPORT";
"zoom_action_take_photo" = "TAKE PHOTO";
"zoom_action_retake_photo" = "RETAKE";
"zoom_action_accept_photo" = "ACCEPT";
"zoom_result_facemap_success_message" = "Liveness\nConfirmed";

"zoom_camera_permission_header" = "Enable Camera";
"zoom_camera_permission_message_enroll" = "Please enable\nyour selfie camera.";
"zoom_camera_permission_message_auth" = "Your camera permissions are disabled. Tap below to edit your settings.";
"zoom_camera_permission_enable_camera" = "ENABLE CAMERA";
"zoom_camera_permission_launch_settings" = "LAUNCH SETTINGS";

"zoom_feedback_center_face" = "Center Your Face";
"zoom_feedback_face_not_found" = "Frame Your Face";
"zoom_feedback_face_not_looking_straight_ahead" = "Look Straight Ahead";
"zoom_feedback_face_not_upright" = "Hold Your Head Straight";
"zoom_feedback_hold_steady" = "Hold Steady";
"zoom_feedback_move_phone_away" = "Move Away";
"zoom_feedback_move_phone_closer" = "Move Closer";
"zoom_feedback_move_phone_even_closer" = "Even Closer";
"zoom_feedback_move_phone_to_eye_level" = "Raise Camera Up To Eye Level";
"zoom_feedback_use_even_lighting" = "Light Face More Evenly";

"zoom_idscan_type_selection_header" = "Select Your\nID Document Type";
"zoom_idscan_capture_tap_to_focus_message" = "Tap Screen To Focus";
"zoom_idscan_capture_hold_steady_message" = "Please Hold Steady";
"zoom_idscan_capture_passport_instruction_message" = "Show Passport Photo Page";
"zoom_idscan_capture_id_card_front_instruction_message" = "Show Front of Photo ID";
"zoom_idscan_capture_id_card_back_instruction_message" = "Show Back of Photo ID";
"zoom_idscan_review_passport_instruction_message" = "Confirm Photo is Clear & Legible";
"zoom_idscan_review_id_card_front_instruction_message" = "Confirm Photo is Clear & Legible";
"zoom_idscan_review_id_card_back_instruction_message" = "Confirm Photo is Clear & Legible";

"zoom_instructions_header_ready" = "Get Ready For\nYour Video Selfie";
"zoom_instructions_message_ready" = "Please Frame Your Face In\nThe Small Oval, Then The Big Oval";

"zoom_result_facemap_upload_message" = "Uploading\nEncrypted\n3D FaceMap";
"zoom_result_success_message" = "Success";
"zoom_result_idscan_upload_message" = "Uploading\nEncrypted\nID Scan";
"zoom_result_idscan_unsuccess_message" = "ID Photo\nDid Not Match\nUser's Face";

"zoom_retry_header" = "Let's try that again";
"zoom_retry_subheader_message" = "But first, please take a look at your photo and correct your environment.";
"zoom_retry_instruction_message_1" = "Neutral Expression, No Smiling";
"zoom_retry_instruction_message_2" = "No Glare or Extreme Lighting";
"zoom_retry_instruction_message_3" = "";
"zoom_retry_your_image_label" = "Your Selfie";
"zoom_retry_ideal_image_label" = "Ideal Pose";
"zoom_locked_try_again_in" = "You have tried too many times. Please come back later.";

